<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KurcWorkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KurcWorkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="KurcWorkModel.Category" />
    <EntitySet Name="Closes" EntityType="KurcWorkModel.Closes" />
    <EntitySet Name="Delivery" EntityType="KurcWorkModel.Delivery" />
    <EntitySet Name="Orders" EntityType="KurcWorkModel.Orders" />
    <EntitySet Name="OrdersObject" EntityType="KurcWorkModel.OrdersObject" />
    <EntitySet Name="SizeObject" EntityType="KurcWorkModel.SizeObject" />
    <EntitySet Name="sysdiagrams" EntityType="KurcWorkModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="KurcWorkModel.User" />
    <AssociationSet Name="FK_Object_Category" Association="KurcWorkModel.FK_Object_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Closes" EntitySet="Closes" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Object" Association="KurcWorkModel.FK_Delivery_Object">
      <End Role="Closes" EntitySet="Closes" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_SizeObject" Association="KurcWorkModel.FK_Object_SizeObject">
      <End Role="SizeObject" EntitySet="SizeObject" />
      <End Role="Closes" EntitySet="Closes" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_User" Association="KurcWorkModel.FK_Object_User">
      <End Role="User" EntitySet="User" />
      <End Role="Closes" EntitySet="Closes" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersObject_Object" Association="KurcWorkModel.FK_OrdersObject_Object">
      <End Role="Closes" EntitySet="Closes" />
      <End Role="OrdersObject" EntitySet="OrdersObject" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersObject_Orders" Association="KurcWorkModel.FK_OrdersObject_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersObject" EntitySet="OrdersObject" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Closes" Relationship="KurcWorkModel.FK_Object_Category" FromRole="Category" ToRole="Closes" />
  </EntityType>
  <EntityType Name="Closes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idSize" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Сolours" Type="Int32" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Category" Relationship="KurcWorkModel.FK_Object_Category" FromRole="Closes" ToRole="Category" />
    <NavigationProperty Name="Delivery" Relationship="KurcWorkModel.FK_Delivery_Object" FromRole="Closes" ToRole="Delivery" />
    <NavigationProperty Name="SizeObject" Relationship="KurcWorkModel.FK_Object_SizeObject" FromRole="Closes" ToRole="SizeObject" />
    <NavigationProperty Name="User" Relationship="KurcWorkModel.FK_Object_User" FromRole="Closes" ToRole="User" />
    <NavigationProperty Name="OrdersObject" Relationship="KurcWorkModel.FK_OrdersObject_Object" FromRole="Closes" ToRole="OrdersObject" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="idObject" Type="Int32" />
    <NavigationProperty Name="Closes" Relationship="KurcWorkModel.FK_Delivery_Object" FromRole="Delivery" ToRole="Closes" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrdersObject" Relationship="KurcWorkModel.FK_OrdersObject_Orders" FromRole="Orders" ToRole="OrdersObject" />
  </EntityType>
  <EntityType Name="OrdersObject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrder" Type="Int32" Nullable="false" />
    <Property Name="idObject" Type="Int32" />
    <NavigationProperty Name="Closes" Relationship="KurcWorkModel.FK_OrdersObject_Object" FromRole="OrdersObject" ToRole="Closes" />
    <NavigationProperty Name="Orders" Relationship="KurcWorkModel.FK_OrdersObject_Orders" FromRole="OrdersObject" ToRole="Orders" />
  </EntityType>
  <EntityType Name="SizeObject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Closes" Relationship="KurcWorkModel.FK_Object_SizeObject" FromRole="SizeObject" ToRole="Closes" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Closes" Relationship="KurcWorkModel.FK_Object_User" FromRole="User" ToRole="Closes" />
  </EntityType>
  <Association Name="FK_Object_Category">
    <End Type="KurcWorkModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="KurcWorkModel.Closes" Role="Closes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Closes">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Object">
    <End Type="KurcWorkModel.Closes" Role="Closes" Multiplicity="0..1" />
    <End Type="KurcWorkModel.Delivery" Role="Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Closes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="idObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_SizeObject">
    <End Type="KurcWorkModel.SizeObject" Role="SizeObject" Multiplicity="0..1" />
    <End Type="KurcWorkModel.Closes" Role="Closes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeObject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Closes">
        <PropertyRef Name="idSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_User">
    <End Type="KurcWorkModel.User" Role="User" Multiplicity="0..1" />
    <End Type="KurcWorkModel.Closes" Role="Closes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Closes">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersObject_Object">
    <End Type="KurcWorkModel.Closes" Role="Closes" Multiplicity="0..1" />
    <End Type="KurcWorkModel.OrdersObject" Role="OrdersObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Closes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrdersObject">
        <PropertyRef Name="idObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersObject_Orders">
    <End Type="KurcWorkModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="KurcWorkModel.OrdersObject" Role="OrdersObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrdersObject">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>