<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KurcWorkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Object" Relationship="Self.FK_Object_Category" FromRole="Category" ToRole="Object" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="idObject" Type="Int32" />
    <NavigationProperty Name="Object" Relationship="Self.FK_Delivery_Object" FromRole="Delivery" ToRole="Object" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idSize" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Сolors" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Object_Category" FromRole="Object" ToRole="Category" />
    <NavigationProperty Name="Delivery" Relationship="Self.FK_Delivery_Object" FromRole="Object" ToRole="Delivery" />
    <NavigationProperty Name="SizeObject" Relationship="Self.FK_Object_SizeObject" FromRole="Object" ToRole="SizeObject" />
    <NavigationProperty Name="User" Relationship="Self.FK_Object_User" FromRole="Object" ToRole="User" />
    <NavigationProperty Name="OrdersObject" Relationship="Self.FK_OrdersObject_Object" FromRole="Object" ToRole="OrdersObject" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrdersObject" Relationship="Self.FK_OrdersObject_Orders" FromRole="Orders" ToRole="OrdersObject" />
  </EntityType>
  <EntityType Name="OrdersObject">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idObject" Type="Int32" />
    <NavigationProperty Name="Object" Relationship="Self.FK_OrdersObject_Object" FromRole="OrdersObject" ToRole="Object" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrdersObject_Orders" FromRole="OrdersObject" ToRole="Orders" />
  </EntityType>
  <EntityType Name="SizeObject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Object" Relationship="Self.FK_Object_SizeObject" FromRole="SizeObject" ToRole="Object" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Object" Relationship="Self.FK_Object_User" FromRole="User" ToRole="Object" />
  </EntityType>
  <Association Name="FK_Object_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="0..1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="idObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_SizeObject">
    <End Role="SizeObject" Type="Self.SizeObject" Multiplicity="0..1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeObject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="idSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersObject_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="0..1" />
    <End Role="OrdersObject" Type="Self.OrdersObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrdersObject">
        <PropertyRef Name="idObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersObject_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrdersObject" Type="Self.OrdersObject" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrdersObject">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KurcWorkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" />
    <EntitySet Name="Object" EntityType="Self.Object" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="OrdersObject" EntityType="Self.OrdersObject" />
    <EntitySet Name="SizeObject" EntityType="Self.SizeObject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Object_Category" Association="Self.FK_Object_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Object" Association="Self.FK_Delivery_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_SizeObject" Association="Self.FK_Object_SizeObject">
      <End Role="SizeObject" EntitySet="SizeObject" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_User" Association="Self.FK_Object_User">
      <End Role="User" EntitySet="User" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersObject_Object" Association="Self.FK_OrdersObject_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="OrdersObject" EntitySet="OrdersObject" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersObject_Orders" Association="Self.FK_OrdersObject_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersObject" EntitySet="OrdersObject" />
    </AssociationSet>
  </EntityContainer>
</Schema>