
FC:\Users\Asya\Documents\GitHub\Coursework\magazin\App.xaml;;
FC:\Users\Asya\Documents\GitHub\Coursework\magazin\MainWindow.xaml;;
FC:\Users\Asya\Documents\GitHub\Coursework\magazin\Pages\AuthPage.xaml;;
FC:\Users\Asya\Documents\GitHub\Coursework\magazin\Pages\DeliveryPage.xaml;;
FC:\Users\Asya\Documents\GitHub\Coursework\magazin\Pages\GravPage.xaml;;
FC:\Users\Asya\Documents\GitHub\Coursework\magazin\Pages\MenuPage.xaml;;
FC:\Users\Asya\Documents\GitHub\Coursework\magazin\Pages\OrdersPage.xaml;;
FC:\Users\Asya\Documents\GitHub\Coursework\magazin\Pages\ProductPage.xaml;;

